<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make games</title>
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 12px;
            margin-top: 32px;
            margin-bottom: 36px;
        }

        ul {
            align-content: center;
        }
        li {
            list-style-type: decimal;
            margin-top: 32px;
            
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
            
            border-radius: 4px;
            padding: 8px;
            box-shadow: 0 0 4px rgb(191, 191, 191);

            background-color: white;

            transition-duration: 0.2s;
        }

        a:hover {
            box-shadow: 0 0 8px #a5a5a5;
        }

        body {
            background-color: rgb(248, 248, 248);
        }

    </style>
</head>

<body>
    <h2>
        How to make games
    </h2>
    <ul>
        <li>
            <a href="01/01_April_28_Delta_Time_and_Active_Rendering.html"> Delta time and Active Rendering</a>
        </li>
        <li>
            <a href="02/02_May_12_Physics_Simulation_and_Encapsulation.html"> Physics Simulation and Encapsulation</a>
        </li>
        <li>
            <a href="03/03_May_26_Transformations.html"> Transformations </a>
        </li>

    </ul>
</body>

</html>